<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretator</title>
</head>
<body>
    <textarea id="text" cols="30" rows="10"></textarea>
    <button id="run">Run</button>

    <textarea name="" id="output" cols="30" rows="10"></textarea>



    <script src="C:\Users\$C86300-TB2CJEPD3RQQ\Desktop\interpretator\all.js"></script>
</body>
</html>